<html>
<head>
  <meta charset="UTF-8">
  <title>My First Website</title>
  <style>
    *{
      margin:0;
      padding:0;
     }
    
     .header{
     background-color:#abff95c2;
     height:600px;
     }
     .header .header-text{
        background-color: antiquewhite;
        height: 62px;
     }
     .header .header-text p{
     color:black;
     padding: 20px 40px;
     border-radius:20px;
     float: left;       /* float is addded*/
     font-size: 20px;   /*font size is also added*/
     }
     .header .header-text p:hover{
     background-color:rgba(194, 186, 186, 0.562);
     cursor:pointer;
     }
     
   </style>
</head>

<!--From here the body starts.-->
  
<body>
  <div class="header">
    <div class="header-text">
      <p>Home</p>
      <p>Projects</p>
      <p>Contact</p>
      <p>About</p>
    </div>
    
  </div>
</body>
</html>
